# DouglasEommerce

./: .classpath  .project  README.md  pom.xml  testNG.xml
src/main/java/pages/: CommonFunctions.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  SecureAreaPage.java
src/test/java/base/: BaseTests.java
src/test/java/login/: LoginTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-login.LoginTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
